# API Environment Variables
API_PORT=8080
API_CONTAINER_NAME=slim_api

# Database Environment Variables
DB_HOST=db
DB_PORT=3306
DB_DATABASE=slim_app_db
DB_USERNAME=some_user
DB_PASSWORD=some_password
DB_ROOT_PASSWORD=some_root_password
DB_CONTAINER_NAME=mysql_db

PHP_ERROR_LOG=/var/www/html/logs/errors.log

# Frontend Environment Variables
FRONTEND_PORT=4200
FRONTEND_CONTAINER_NAME=angular_frontend

# Get your user ID and group ID
USER_ID=1000
GROUP_ID=1000

# External API Environment Variables
WEBHOOK_URL=https://mock-api.com/marketing-webhooks

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Frontend Environment Variables (this is for Docker Compose)
FRONTEND_PORT=4200
FRONTEND_CONTAINER_NAME=angular_frontend